# Copyright (c) Jupyter Development Team.
# Distributed under the terms of the Modified BSD License.
# Modified for and by Oxford Nanopore Technologies
ARG BASE_CONTAINER=git.oxfordnanolabs.local:4567/custflow/nanolabs/picolabs:latest
FROM $BASE_CONTAINER

LABEL maintainer="Oxford Nanopore Technologies"

USER root

RUN apt-get update \
 && apt-get install -yq --no-install-recommends \
    vim tree \
 && apt-get clean && rm -rf /var/lib/apt/lists/*

USER $NB_UID

# Install additional modules into root, and programs into separate conda envs
RUN \
    conda install --quiet --yes pyranges pysam && \
    conda create --quiet --yes -n ont pomoxis medaka flye

# Add run helper command for notebooks to run commands from conda envs
USER root
COPY run_from_env ${CONDA_DIR}/bin/run
RUN chmod a+rx ${CONDA_DIR}/bin/run

# Simple concatenation of fastq
# COPY concatenate_fastqs ${CONDA_DIR}/bin/
# RUN chmod a+rx ${CONDA_DIR}/bin/concatenate_fastqs


# Switch back to jovyan to avoid accidental container runs as root
USER $NB_UID
