# Copyright (c) Jupyter Development Team.
# Distributed under the terms of the Modified BSD License.
# Modified for and by Oxford Nanopore Technologies
ARG BASE_CONTAINER=ontresearch/picolabs-notebook:latest
FROM $BASE_CONTAINER

LABEL maintainer="Oxford Nanopore Technologies"

USER root

RUN apt-get update \
 && apt-get install -yq --no-install-recommends \
    vim tree \
 && apt-get clean && rm -rf /var/lib/apt/lists/*

USER $NB_UID

# Install additional modules into root, and programs into separate conda envs
RUN \
    conda install --quiet --yes pyranges pysam && \
    conda create --quiet --yes -n ont medaka==0.11.5 pomoxis==0.3.2

# Add contents of bin to container PATH -- we might want a separate package
# for these utilities.
USER root
COPY bin/* ${CONDA_DIR}/bin/
RUN chmod a+rx ${CONDA_DIR}/bin/* && fix-permissions ${CONDA_DIR}/bin/

# Switch back to jovyan to avoid accidental container runs as root
USER $NB_UID
