# Copyright (c) Jupyter Development Team.
# Distributed under the terms of the Modified BSD License.
# Modified for and by Oxford Nanopore Technologies
ARG BASE_CONTAINER=ontresearch/minimal-notebook
FROM $BASE_CONTAINER

LABEL maintainer="Oxford Nanopore Technologies"

USER root

# ffmpeg for matplotlib anim
RUN apt-get update && \
    apt-get install -y --no-install-recommends ffmpeg && \
    rm -rf /var/lib/apt/lists/*

USER $NB_UID

# Install Python 3 packages
RUN \
    conda config --system --append channels bioconda && \
    conda install --quiet --yes \
        'bokeh' \
        'conda-forge::blas=*=openblas' \
        'ipywidgets=7.5.*' \
        'matplotlib-base=3.1.*' \
        'pandas=0.25.*' \
        'protobuf=3.11.*' \
        'plotly' \
        'scikit-learn=0.22.*' \
        'scipy=1.4.*' \
        'seaborn=0.9.*' \
        'xlrd' && \
    conda clean --all -f -y && \
    fix-permissions $CONDA_DIR && \
    fix-permissions /home/$NB_USER

# jupyter extensions
RUN \
    # Activate ipywidgets extension in the environment that runs the notebook server
    jupyter nbextension enable --py widgetsnbextension --sys-prefix && \
    # Also activate ipywidgets extension for JupyterLab
    # Check this URL for most recent compatibilities
    # https://github.com/jupyter-widgets/ipywidgets/tree/master/packages/jupyterlab-manager
    jupyter labextension install @jupyter-widgets/jupyterlab-manager@^1.1 --no-build && \
    # plotly - https://plot.ly/python/getting-started/#jupyterlab-support-python-35
    # DISABLED: breaks web socket connections with medium-sized data
    #export NODE_OPTIONS=--max-old-space-size=4096 && \
    #jupyter labextension install jupyterlab-plotly@1.5.0 --no-build && \
    #jupyter labextension install plotlywidget@1.5.0 --no-build && \
    #unset NODE_OPTIONS && \
    # colab extension
    pip install jupyter_http_over_ws && \
    jupyter serverextension enable --py jupyter_http_over_ws && \
    # bokeh
    jupyter labextension install @bokeh/jupyter_bokeh --no-build && \
    # github extension
    # DISABLED: not needed in colab
    #jupyter labextension install @jupyterlab/github --no-build && \
    #pip install jupyterlab_github && \
    # build things
    jupyter lab build && \
    npm cache clean --force && \
    rm -rf $CONDA_DIR/share/jupyter/lab/staging && \
    rm -rf /home/$NB_USER/.cache/yarn && \
    rm -rf /home/$NB_USER/.node-gyp && \
    fix-permissions $CONDA_DIR && \
    fix-permissions /home/$NB_USER

# Import matplotlib the first time to build the font cache.
ENV XDG_CACHE_HOME /home/$NB_USER/.cache/
RUN MPLBACKEND=Agg python -c "import matplotlib.pyplot" && \
    fix-permissions /home/$NB_USER

USER $NB_UID

